FROM node:22-alpine as build

# Working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Copy Prisma schema
COPY prisma ./prisma

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run prisma:generate

RUN ls -la

# Copy the application code
COPY . .

# Build the application
RUN npm run build

RUN ls -la
RUN cd dist && ls -la

# Production Stage
FROM node:22-alpine AS production

# Working directory inside the container
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/src/prisma/generated ./dist/src/prisma/generated
COPY package*.json ./
